<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Real Estate</title>
</head>
<body>
    <header class="site-init">
        <div class="menu">
            <h1> <a href="index.html">Real Estate</a></h1>
            <nav>
                <a href="about.html">About</a>
                <a href="blog.html">Blog</a>
                <a href="contact.html">Contact</a>
            </nav>
            <p>We sell luxury houses, condominiums, and penthouses.</p>
        </div>
    </header>
    <main>
        <h2>More about us</h2>
        <div>
            <img src="img/icon1.svg" alt="">
            <h3>Security</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit voluptatem, ipsa fuga doloribus impedit magni hic. Temporibus, consequuntur? Dolorem numquam nostrum nemo reprehenderit atque nulla neque ipsum aperiam aspernatur dignissimos?</p>
        </div>
        <div>
            <img src="img/icon2.svg" alt="">
            <h3>Prices</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit voluptatem, ipsa fuga doloribus impedit magni hic. Temporibus, consequuntur? Dolorem numquam nostrum nemo reprehenderit atque nulla neque ipsum aperiam aspernatur dignissimos?</p>
        </div>
        <div>
            <img src="img/icon3.svg" alt="">
            <h3>Time</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit voluptatem, ipsa fuga doloribus impedit magni hic. Temporibus, consequuntur? Dolorem numquam nostrum nemo reprehenderit atque nulla neque ipsum aperiam aspernatur dignissimos?</p>
        </div>
    </main>
</body>
</html>